<section id="image_bar_company">
	<div id="image_top_bar_company"></div>
	
</section>
<section id="people">
	<div id="people_content" class="container">
		<p id="logos">
			<img src="img/company/tech/tech-logo1.png">
			<img src="img/company/tech/tech-logo2.png">
			<img src="img/company/tech/tech-logo3.png">
			<img src="img/company/tech/tech-logo4.png">
			<img src="img/company/tech/tech-logo5.png">
			<img src="img/company/tech/tech-logo6.png">
			<img src="img/company/tech/tech-logo7.png">
			<img src="img/company/tech/tech-logo8.png">
			<img src="img/company/tech/tech-logo9.png">
			<img src="img/company/tech/tech-logo10.png">			
		</p>	
		<p>A small team of bright and hardworking people. Tons of skills and many years of expertise.</p>
		<hr>
		<p class="software">We are here for you</p>
		<div id="people_container">
			<div class="person">
				<span class="team-team-photo2"></span>
				<div class="name-and-place">
					<h1>Klaudyna</h1>
					<h2>Marketing & Sales</h2>
				</div>
			</div>
			<div class="person">
				<span class="team-team-photo3"></span>
				<div class="name-and-place">
					<h1>Michał</h1>
					<h2>Business Analyst</h2>
				</div>
			</div>
			<div class="person">
				<span class="team-team-photo1"></span>
				<div class="name-and-place">
					<h1>Maciek</h1>
					<h2>Art Director</h2>
				</div>
			</div>
			<div class="person">
				<span class="team-team-photo4"></span>
				<div class="name-and-place">
					<h1>Łukasz</h1>
					<h2>Technical Director</h2>
				</div>
			</div>
			<div class="person">
				<span class="team-team-photo5"></span>
				<div class="name-and-place">
					<h1>Maciek</h1>
					<h2>Illustrator</h2>
				</div>
			</div>
			<div class="person">
				<span class="team-team-photo-generic"></span>
				<div class="name-and-place">
					<h1>Łukasz</h1>
					<h2>Developer</h2>
				</div>
			</div>
			<div class="person">
				<span class="team-team-photo-generic"></span>
				<div class="name-and-place">
					<h1>Tomek</h1>
					<h2>Developer</h2>
				</div>
			</div>
			<div class="person">
				<span class="team-team-photo-generic"></span>
				<div class="name-and-place">
					<h1>Zbyszek</h1>
					<h2>Developer</h2>
				</div>
			</div>
			<div class="person">
				<div id="join-us">
					<span id="join">Join <span id="us">Us</span></span>
					<a href="mailto:job@tribity.com" class="direct">Contact us</a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<p class="quotation">"Cupcake ipsum dolor sit amet candy macaroon gummies croissant. Cotton candy jelly beans powder cookie I love. Candy jujubes I love."</p>
		<p class="software">Some test guy, CEO Ferrari</p>
		<hr>
	</div>
</section>